/* TEMPLATE STYLES */
html{overflow-x:hidden;}
body{background:url(../../assets/img/bg.jpg) no-repeat top center; background-size:cover; background-attachment:fixed; font-size:18px; font-weight:300;}

h1, h2, h3, h4, h5, h6{text-transform:uppercase; font-weight:normal; font-family: @family-secondary;}
h2{font-size:105px; color:@primary; padding-bottom:40px;
	span{font-size:50px; display:block; color:#FFF;}
}

input[type="text"], input[type="number"], input[type="email"]{padding:30px 15px; background:rgba(0, 0, 0, .1); border:0; font-size:20px; margin-bottom:30px;}

.vcenter{position:absolute; top:50%; width:100%; transform:translateY(-50%);}

.slide-overlay{position:absolute; top:0; left:0; bottom:0; right:0;}
.header-bottom{position:absolute; z-index:2; width:100%;}
.page-header-inner{background:#CCC; height:200px;}

.nav-mobile{background:@primary!important;
	.search i, .search input{color:#FFF;}
	.search input{color:#FFF;}
	.search input::-webkit-input-placeholder{color:#FFF;}
}

.navigation{
	ul{
		li{
			a{font-family:@family-secondary; text-transform:uppercase; font-size:16px; color:#FFF;
				&.active{color:@primary;}
			}
		}
	}
}
.sidebar{border-top:0;}
.msg {padding:20px; background:#FFF; box-shadow:0 0 10px rgba(0, 0, 0, .3); position:fixed; top:0; left:0; right:0; z-index:99999;}
.content {min-height:400px; z-index:999; line-height:40px;}


video, source{
	&.full{position:absolute; right:0; bottom:0; min-width: 100%; min-height: 100%;}
}

.btn{border-radius:0;
	&.btn-primary{padding:15px 30px; text-transform:uppercase; font-family:@family-secondary; font-size:20px;}
}

.sticky-bottom-menu{background:@default; overflow:hidden;
	.nav{height:0;position:relative; z-index:0;}
	&:hover{
		.nav{height:250px; .transition;}
	}
	.back-to-top{position:relative; z-index:2;}
}

.section{height:1000px; position:relative; background:url(../../assets/img/bg.jpg) no-repeat top center; background-size:cover; background-attachment:fixed; width:100%!important;
	&.section0{
		.banner{
			.slide-overlay{box-shadow:inset 0 0 500px rgba(0, 0, 0, .5);}
		}
		.header-video{position:absolute; top:0; left:0; right:0; bottom:0;}
		.category-slider{margin-bottom:0; position:absolute; bottom:0; left:0; right:0; text-align:center;
			.carousel{overflow:visible!important;}
			.item{
				.cat-container{position:relative; background:red; margin:0 20px;}
				h4{font-size:50px; color:rgba(255, 255, 255, .2); white-space:nowrap; position:absolute; top:-100px; left:50%; transform:translateX(-50%); .transition;}
				@media (max-width: 1400px) {
					h4{font-size:30px;}
				}
				@media (max-width: 1080px) {
					h4{font-size:25px;}
					h4{color:rgba(255, 255, 255, 0.0);}
				}
				&.active{
					h4{color:#FFF!important;}
				}
			}
		}
		.slide-inner{
			img{margin:0 auto; position:relative; z-index:2; max-width:70%;}
		}
	}
	&.section1{overflow:hidden;
		.content-item{padding:100px; position:relative; z-index:2;
			h2{color:@secondary;
				span{color:#000;}
			}
		}
		@media (max-width: 1080px) {
			.bg-experience{display:none;}
			.content-item{padding:40px;}
		}
		@media (max-width: 414px) {
			.content-item{padding:20px;}
		}
	}
	&.section2{
		.slide-video-bg{position:absolute; left:0; right:0; bottom:0; top:0;}
		.slide-img{position:absolute; right:0; bottom:0; z-index:2;}
	}
	&.section3{background:@secondary url(../../assets/img/bg-map.jpg) no-repeat top right; background-size:cover; background-attachment:fixed; box-shadow:inset 0 0 300px rgba(0, 0, 0, .5); text-align:center; position:relative; color:#FFF; padding:100px;
		.section-content{position:relative; z-index:9; width:80%; max-width:1000px; margin:0 auto;
			h2{
				span{color:@primary;}
			}
		}
		.map-usa{position:absolute; top:0; left:0; right:0; bottom:0; background:url(../../assets/img/map-usa.png) no-repeat top center; background-size:90%;}
		.map{display:inline-block; margin:0 auto; position:relative; z-index:2; max-width:1300px;}
		@media (max-width:992px) { 
			.map-img{display:none;}
		}
		
	}
	&.section4{
		.slide-overlay{background:url(../../assets/img/bg-contact.png) no-repeat top right; background-size:cover;}
		.contact-people{position:absolute; bottom:0; right:0; width:50%;}
		.section-content{padding:80px 0;
			form{padding:0 12% 0 8%;}
			img{padding-bottom:30px;}
		}
		
		@media (max-width:992px) {
			.contact-people{display:none;}
			.vcenter{position:static; transform:none;}
			.section-content{padding:80px 0;
				form{padding:0 40px; margin:0 auto;}
				img{padding-bottom:30px; margin:0 auto;}
			}
		}
	}
}


.controls-flex{top:90%; transform:none;}
.flex-container{color:#FFF;
	.flex-slide{box-shadow: 0 0 10px rgba(0, 0, 0, .3); position:relative; overflow:hidden;
		.flex-title{color:rgba(255, 255, 255, .7); font-family:@family-secondary; text-transform:uppercase; font-size:35px;}
		
		
		.flex-content{padding:100px;
			&:before{content:" "; position:absolute; top:0; left:0; bottom:0; right:0; border:2px solid rgba(255, 255, 255, .1); margin:20px;}
			h2.small-text{font-size:65px;}
			ul{margin:0; padding:0; margin-top:20px; padding-left:15px;
				ul{margin-top:0;}
			}
			li{line-height:25px; font-size:16px; margin:0; padding:0;}
		}
		.slide-img{display:none;}
		&.hover{
			.slide-img{display:block; max-width:85%; max-height:75%;}
		}
		
		@media (max-height: 1000px) {
			.flex-slide{
				.slide-img img{max-height:50%;}
			}
		}
		
		@media (min-width: 1600px) {
			.flex-content{padding:80px;
				.text{max-width:50%;}
			}
		}
		@media (max-width: 1750px) {
			.flex-title{font-size:25px; left:20px;}
		}
		@media (max-width: 1200px) {
			.flex-title{font-size:25px; left:20px;}
			.flex-content{padding:60px;
				&:before{margin:15px;}
			}
		}
		@media (max-width: 768px) {
			.flex-content{padding:30px;
				&:before{margin:5px;}
				h2.small-text{font-size:35px;}
				ul{margin-top:10px;}
				li{line-height:15px; font-size:12px;}
			}
		}
		
	}
	.slide1{background:#313025;
		.slide-overlay{background:url(../../assets/img/accordion/bg1.jpg) no-repeat top right; background-size:cover;}
	}
	.slide2{background:#5a5449;
		.slide-overlay{background:url(../../assets/img/accordion/bg2.jpg) no-repeat top right; background-size:cover;}
	}
	.slide3{background:#5a5a39;
		.slide-overlay{background:url(../../assets/img/accordion/bg3.jpg) no-repeat top right; background-size:cover;}
	}
	.slide4{background:#9f7005;
		.slide-overlay{background:url(../../assets/img/accordion/bg4.jpg) no-repeat top right; background-size:cover;}
	}
	.slide5{background:#7c5704;
		.slide-overlay{background:url(../../assets/img/accordion/bg5.jpg) no-repeat top right; background-size:cover;}
	}
	.slide6{background:#77470f;
		.slide-overlay{background:url(../../assets/img/accordion/bg6.jpg) no-repeat top right; background-size:cover;}
	}
	.slide7{background:#703509;
		.slide-overlay{background:url(../../assets/img/accordion/bg7.jpg) no-repeat top right; background-size:cover;}
	}
	.slide8{background:#5a2905;
		.slide-overlay{background:url(../../assets/img/accordion/bg8.jpg) no-repeat top right; background-size:cover;}
	}
}

.bg-experience{background:url(../../assets/img/bg-experience.png) no-repeat top right; background-size:cover; position:absolute; top:0; left:0; right:0; bottom:0; z-index:1;}
.timeline{background-size:cover; position:absolute; left:0; right:0; bottom:0; text-align:center; min-height:300px;
	.timeline-item{position:relative; display:inline-block;
		&:after{content:" "; position:absolute; bottom:-5px; left:50%; transform:translateX(-50%); display:block; height:10px; width:10px; background:@secondary;  border-radius:40px; z-index:2;}
		.popup{position:absolute; bottom:0; zoom:0; left:50%; transform:translateX(-50%); background:#FFF; border-radius:5px; box-shadow:0 0 10px rgba(0, 0, 0, .1); padding:10px 20px; margin:0 auto; opacity:0; transition: all 500ms ease; font-size:12px; width:250px; white-space:initial; line-height:16px;
			&:after{content:" "; position:absolute; bottom:-10px; left:50%; transform:translateX(-50%); display:block; height:0; width:0; border-width:10px; border-color:transparent; border-style:solid; border-bottom-width:0; border-top-color:#FFF;}
		}
		h5{position:relative; z-index:5; color:@secondary; font-size:20px; padding-bottom:25px;}
	}
	img{display:block; width:140%; position:relative; bottom:-65px;}
	.cycle-slide-active{
		.timeline-item{visibility:visible!important;
			&:after{box-shadow:0 0 0 7px rgba(255, 255, 255, .4);}
		}
		.popup{opacity:1; bottom:150%; zoom:0;}
	}
	.cycle-slide{opacity:1 !important}
	.control{background:@secondary; position:relative; z-index:2; height:40px;
		&:before{content:" "; position:absolute; top:-2px; left:0; width:100%; height:1px; border-top:1px dashed @secondary;}
		.next-carousel, .prev-carousel{color:#FFF; position:absolute; top:50%; transform:translateY(-50%);}
		.prev-carousel{left:10px;}
		.next-carousel{right:10px;}
	}
}

.tip{position:relative;
	&:before{content:attr(title); position:absolute; background:#333; color:#FFF; white-space:nowrap; text-indent:0; padding:5px 10px; text-align:left; border-radius:3px; line-height:normal; font-size:14px; opacity:0; .transition;}
	&:hover{
		&:before{opacity:1;}
	}
	&.top{
		&:before{bottom:110%; left:50%; transform:translateX(-50%);}
	}
	&.left{
		&:before{top:0; right:100%;}
	}
	&.right{
		&:before{top:0; left:100%;}
	}
	&.bottom{
		&:before{top:110%; left:50%; transform:translateX(-50%);}
	}
}



.loc{position:absolute; text-indent:-9999px; width:42px; height:42px;
	a{display:block; width:42px; height:42px; background:url(../../assets/img/pin.png) no-repeat center center; position:absolute; top:0; text-indent:-9999px;}
	@size1:76%;
	@size2:60%;
	@size3:37%;
	@size4:21%;
	@size5:56%;
	@size-offset:10px;
	
	&:hover{
		a:hover{top:-10px; .transition;}
	}
	
	&.loc1{left:28%; top:@size1;
		a{left:4px; top:2px;}
	}
	&.loc2{left:38%; top:@size2;
		a{left:-4px; top:-2px;}
	}
	&.loc3{left:38%; top:@size3;}
	&.loc4{left: 66%; top:@size4;
		a{left:-2px; top:2px;}
	}
	&.loc5{left:52%; top:@size5;
		a{left:-4px; top:-2px;}
	}
	
	
}


@media (max-width:992px) {
	.map{width:100%;}
	.loc{position:static; background:rgba(0, 0, 0, .1); width:100%; margin-bottom:10px;
		&:first-child{margin-top:20px}
		a{position:static; width:100%; padding:10px; text-indent:40px; text-align:left; font-family:@family-secondary; text-transform:uppercase; background-position:10px center; background-size:30px;}
	}
}
.poploc{display:none;
	&.poploc1{}
	
	.container{margin:0; padding:0!important; background:#FFF;}
	.panel{margin:0;}
}

.fancy-controls{ position:absolute; top:0; left:0; bottom:0; right:0;
	.fancy-controls-inner{position:relative; height:100%; z-index:99;}
}

.footer{background:@secondary;}



@media (max-width:1600px) { 
	.section1{
		.bg-experience{right:-300px;}
	}
}

@media (max-height:800px) { 
	.section1{
		.bg-experience{right:0px;}
	}
}

@media (max-width: 1750px) {
	.content{font-size:16px; line-height:30px;
		h2{font-size:85px;
			span{font-size:35px;}
		}
	}			
}
@media (max-width:1200px) { 
	.content{font-size:14px; line-height:20px;
		h2{font-size:55px;
			span{font-size:20px;}
		}
	}
	.nav>li li>a:hover{border:0; margin:0;}

	.banner{background-size:auto; width:100%; height:auto;}
	
	.section2{
		.slide-img{display:none;}
	}
}
@media (max-width:1080px) { 

.banner{box-shadow:none;}

.nav>li>a{ font-size:14px!important;}
.nav>li li>a:hover{border:0; margin:0;}

.banner{background-size:auto; width:100%; height:auto;}


}
@media (max-width:768px) {
	
	.slide{padding:0;}
	.section{
		&.section0{
			.slide-inner{
				img{max-width:90%;}
			}
		}
		&.section1{
			.bg-experience{right:-300px;}
		}
		&.section2{
			.slide-img{display:none;}
			
		}
		&.section3{padding:20px;}
	}
	.btn{
		&.btn-primary{padding:5px 10px; font-size:14px;}
	}

}

@media (max-width:414px) {
	.sticky-bottom-menu{bottom:0;}
	.content{font-size:14px; line-height:20px;
		h2{font-size:35px; padding-bottom:20px;
			span{font-size:20px;}
		}
	}
	.slide{padding:0;}
	.section{
		&.section0{
			.slide-inner{
				img{max-width:90%;}
			}
		}
		&.section1{
			.bg-experience{right:-300px;}
			
			.text{font-size:12px; line-height:18px;}
		}
		&.section2{
			.slide-img{display:none;}
			
		}
		&.section3{padding:20px;}
	}
	.btn{
		&.btn-primary{padding:5px 10px; font-size:14px;}
	}
	
	input[type="text"], input[type="number"], input[type="email"]{padding:10px 5px; font-size:14px; margin-bottom:10px;}
	
	.timeline{
		.cycle-slide-active{
			.popup{bottom:100%; z-index:99;}
		}
	}

}

@media (max-width:320px) {
	.btn{white-space:normal;}
}